# canary.nvim

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  test_local.lua
doc/: canary.txt
lua/canary/: cache.lua  config.lua  core.lua  http.lua  icons.lua  init.lua  semver.lua  update.lua
lua/canary/parsers/: build_gradle.lua  build_gradle_kts.lua  cargo_toml.lua  composer_json.lua  cpanfile.lua  csproj.lua  deno_json.lua  description.lua  directory_packages.lua  gemfile.lua  go_mod.lua  init.lua  libs_versions_toml.lua  mix_exs.lua  package_json.lua  pipfile.lua  pom_xml.lua  project_toml.lua  pubspec_yaml.lua  pyproject_toml.lua  requirements_txt.lua  rockspec.lua
lua/canary/sources/: cargo.lua  cran.lua  goproxy.lua  hex.lua  init.lua  jsr.lua  juliahub.lua  luarocks.lua  maven.lua  metacpan.lua  npm.lua  nuget.lua  packagist.lua  pubdev.lua  pypi.lua  rubygems.lua
lua/canary/ui/: float.lua  highlights.lua  virtual_text.lua
plugin/: canary.lua
tests/: minimal_init.lua
tests/canary/: cache_spec.lua  semver_spec.lua
tests/canary/parsers/: cargo_toml_spec.lua  package_json_spec.lua
tests/fixtures/: Cargo.toml  DESCRIPTION  Directory.Packages.props  Example.csproj  Gemfile  Pipfile  Project.toml  build.gradle  build.gradle.kts  composer.json  cpanfile  deno.json  example-1.0-1.rockspec  go.mod  libs.versions.toml  mix.exs  package.json  pom.xml  pubspec.yaml  pyproject.toml  requirements.txt
